{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 127,
  "lineage": "9074c6e6-54f2-a4a3-dfde-f2e406ca716b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::613508667254:account/o-m1a1i12vq7/872608263971",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "canyeazure@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "872608263971",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-09-29T03:11:19Z",
            "name": "my_new_account",
            "parent_id": "r-8cw0",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
